<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DSMaster.master.cs" Inherits="Dashboard_DSMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">

    <!--Morris-->
    <link href="bower_components/morris.js/morris.css" rel="stylesheet" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <%-- <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">--%>
    <!-- Custom Css -->
    <link href="css/custom.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Google Font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>


    <style>
   </style>

    <script type="text/javascript">

        //It will return time in ante meridiem / post meridiem format (added by shiv)
        function FormatedTime(date) {

            var rDate = date.getFullYear() + '-' + (date.getMonth() + 1) + '-' + date.getDate();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return rDate + " " + strTime;
        }

        $(document).ready(function () {
            function disableBack() { window.history.forward() }

            window.onload = disableBack();
            window.onpageshow = function (evt) { if (evt.persisted) disableBack() }
        });
        var ctrlKeyDown = false;

        $(document).ready(function () {
            $(document).on("keydown", keydown);
            $(document).on("keyup", keyup);
        });

        function keydown(e) {

            if ((e.which || e.keyCode) == 116 || ((e.which || e.keyCode) == 82 && ctrlKeyDown)) {
                // Pressing F5 or Ctrl+R
                e.preventDefault();
            } else if ((e.which || e.keyCode) == 17) {
                // Pressing  only Ctrl
                ctrlKeyDown = true;
            }
        };

        function keyup(e) {
            // Key up Ctrl
            if ((e.which || e.keyCode) == 17)
                ctrlKeyDown = false;
        };
    </script>




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini sidebar-collapse fixed">
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server" ID="scriptmanager" />
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini" style="font-size: 14px;">PCMC</span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>PCMC</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" style="top: 0px">

                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">

                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">

                                    <span class="hidden-xs">
                                        <asp:Label ID="lblUSName" runat="server" Text=""></asp:Label></span>
                                    <!--Fatch username-->
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">--%>
                                        <p>
                                            <span>
                                                <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                                            </span>
                                            <!--Fatch username and role-->
                                            <br />
                                            <span id="Today" class="DateStyle"></span>
                                            <!--Fatch Current date-->

                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">

                                        <div class="pull-left">
                                            <asp:Button ID="btnLogout" OnClick="btnLogout_Click" TabIndex="-1" class="btn btn-danger btn-flat" runat="server" Text="Sign out" />

                                        </div>
                                        <div class="pull-right">
                                            <input type="button" id="btnResetPWD" class="btn btn-warning btn-flat" data-toggle="modal" data-target="#myModal" value="Reset Password" />

                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <%--<li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>--%>
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image" style="height: 20px">
                        </div>
                        <div class="pull-left info">
                            <p>
                                <asp:Label ID="lblUname" runat="server" Text=""></asp:Label>
                            </p>
                            <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <!-- search form -->

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header" style="color: white; text-align: center"><span style="margin-left: 30px;"><b>MAIN MENU</b></span></li>

                        <li class=" ">
                            <a href="PieChart.aspx">

                                <i class="fa fa-home"></i><span>Home</span>
                            </a>
                        </li>
                        <li class="treeview" id="Li1" runat="server">
                            <a href="#">
                                <i class="fa fa-terminal"></i><span>Terminal Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class=" " runat="server" id="Li2">
                                    <a href="AdminPanel.aspx">
                                        <i class="fa fa-medkit"></i><span>Maintenance & Support Module</span>
                                    </a>
                                </li>
                                <li class=" " runat="server" id="Li5">
                                    <a href="CashInfo.aspx">
                                        <i class="fa fa-money"></i><span>Cash Acceptor Status</span>
                                    </a>
                                </li>
                                <li class=" " runat="server" id="Li6">
                                    <a href="PreventiveMaintence.aspx">
                                        <i class="fa fa-low-vision"></i><span>Preventive Maintenance</span>
                                    </a>
                                </li>
                                <li class=" " runat="server" id="dashboardsection">
                                    <a href="Dashboard.aspx">
                                        <i class="fa fa-dashboard"></i><span>Terminal Health </span>
                                    </a>
                                </li>
                                <li class=" " runat="server" id="Li7">
                                    <a href="KioskDetails.aspx">
                                        <i class="fa fa-desktop"></i><span>Terminal Details</span>
                                    </a>
                                </li>
                                <%-- <li class=" " runat="server" id="Li3" visible="false">
                                    <a href="Replenishment.aspx">
                                        <i class="fa fa-dashboard"></i><span>Device Replenishment</span>                               
                                    </a>                                
                                </li>--%>
                            </ul>
                        </li>
                        <li class="treeview" id="Li3" runat="server">
                            <a href="#">
                                <i class="fa fa-image"></i><span>Ad Image Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="ScreenSaverUpdation.aspx"><i class="fa fa-sliders"></i>Screen Saver Updation Command</a></li>
                                <li><a href="ScreenSaverDelation.aspx"><i class="fa fa-image"></i>Screen Saver Deletion  Command</a></li>
                                <li><a href="ScreenSaverReport.aspx"><i class="fa fa-history"></i>Screen Saver History</a></li>
                                <%--<li class="active"><a href="PatchUpdation.aspx"><i class="fa fa-circle-o"></i>Client/Monitor/RDService Patch</a></li>--%>
                                <%--    <li><a href="CommandLogIni.aspx"><i class="fa fa-circle-o"></i>Command/INI/Logs</a></li>--%>
                            </ul>
                        </li>
                        <li class="treeview" id="servicesection" runat="server">
                            <a href="#">
                                <i class="fa fa-connectdevelop"></i><span>Terminal Services Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li id="terminalVervicesView" runat="server"><a href="ServicePanel.aspx" style=""><i class="fa fa-server"></i>Terminal Services</a></li>
                                <li id="terminalIndiVisualServiceView" runat="server"><a href="IndivisualServicePanel.aspx"><i class="fa fa-location-arrow"></i>Individual Terminal Service</a></li>
                                <%--    <li><a href="CommandLogIni.aspx"><i class="fa fa-circle-o"></i>Command/INI/Logs</a></li>--%>
                            </ul>
                        </li>

                        <!--User management-->

                        <li class="treeview" id="usermanagement" runat="server">
                            <a href="#">
                                <i class="fa fa-user-circle"></i><span>Kiosk Partner Management </span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active"><a href="CreateUser.aspx"><i class="fa fa-user"></i>Create Partner</a></li>
                                <li><a href="ViewUser.aspx"><i class="fa fa-user-secret"></i>Manage Partners</a></li>
                            </ul>
                        </li>

                        <li class="treeview" id="reportsection" runat="server">
                            <a href="#">
                                <i class="fa fa-pencil"></i><span>Report Action</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active" runat="server" id="healthreportsection"><a href="ReportDetail.aspx"><i class="fa fa-medkit"></i>Health Report</a></li>
                                <li class="active" runat="server" id="transactionreportsection"><a href="TxnReport.aspx"><i class="fa fa-file"></i>Transaction Report</a></li>
                            </ul>
                        </li>

                        <li class="treeview" id="ServiceDataExchange" runat="server">
                            <a href="#">
                                <i class="fa fa-server"></i><span>Service Data Exchange</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active" runat="server" id="Li4"><a href="ServiceDataExchange.aspx"><i class="fa fa-exchange"></i>Services</a></li>
                            </ul>
                        </li>
                        <li class="treeview" id="kioskDataservicemanagement" runat="server">
                            <a href="#">
                                <i class="fa fa-server"></i><span>Kiosk Data Service Management</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li class="active" runat="server" id="Li8"><a href="KioskDataServiceManagement.aspx"><i class="fa fa-exchange"></i>Services</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->

            <input type="hidden" runat="server" id="hdnRole" />
            <div class="content-wrapper">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right  hidden-xs image">
                    <img style="margin-top: -10px; height: 38px; width: 50px;" src="dist/img/Lipi%20Blue.png" />
                </div>
                <strong>Copyright &copy; 2020 <u>LIPI DATA SYSTEM </u>|</strong> All rights
            reserved.
            </footer>
            <!-- Control Sidebar -->

            <!-- /.control-sidebar -->
            <!-- Add the sidebar's background. This div must be placed
             immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>
        </div>
        <!-- ./wrapper -->


        <!-- Service addition modal -->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog ">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h3 class="modal-title"><%= Session["username"].ToString() %></h3>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-md-12">
                                        <label class="label label-info headinglabels">New Password</label>
                                        <asp:TextBox runat="server" placeholder="Enter New Password" ID="txtpwd" TextMode="Password" CssClass="form-control" />
                                    </div>
                                    <div class="col-md-12">
                                        <label class="label label-info headinglabels">Confirm Password</label>
                                        <asp:TextBox runat="server" placeholder="Enter Confirm Password" ID="txtconfirmpwd" TextMode="Password" CssClass="form-control" />
                                        <i id="pwdEyeSpan" class="fa fa-eye-slash" style="position: absolute; top: 30px; right: 27px; display: none" aria-hidden="true"></i>
                                    </div>
                                    <div class="col-md-12">
                                        <label class="label label-info headinglabels" id="quesnid" runat="server"></label>
                                        <asp:TextBox runat="server" placeholder="Enter Answer" ID="Txtquestion" CssClass="form-control" />
                                        <%-- <i id="Answerid" class="fa fa-eye-slash" style="position: absolute; top: 30px; right: 27px; display: none" aria-hidden="true"></i>--%>
                                    </div>
                                    <div class="col-md-8">
                                        <div style="margin: 5px; padding: 4px" id="password-strength-status"></div>
                                    </div>
                                    <div class="col-md-4">
                                    </div>

                                    <asp:UpdatePanel runat="server">
                                        <ContentTemplate>
                                            <div class="col-md-8 " runat="server" id="divError" style="margin-top: 5px;">
                                                <asp:Label Text="" Style="font-weight: 600; background-color: darkorange; color: white; margin: 5px;" ID="lblerror" runat="server" />
                                            </div>
                                            <div class="col-md-4 text-right " style="margin-top: 5px;">
                                                <asp:Button Text="Reset" ID="resetPWD" type="button" OnClick="resetPWD_Click" CssClass="btn btn-success " Style="width: 100px; margin: auto; position: relative" runat="server" />
                                            </div>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="resetPWD" />
                                        </Triggers>
                                    </asp:UpdatePanel>


                                </div>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-default" id="btnClose" data-dismiss="modal">Close </button>
                    </div>
                </div>

            </div>
        </div>
        <!--Modal close-->
    </form>

    <!-- ./wrapper -->

    <!-- Custom JAVAScript -->
    <script src="js/Custom.js"></script>
    <!--Morris js -->
    <script src="bower_components/morris.js/morris.min.js"></script>


    <!-- jQuery UI 1.11.4 -->
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- DataTables -->
    <script src="bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>

    <!-- Sparkline -->
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <!-- daterangepicker -->
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- datepicker -->
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <%-- iCheck--%>
    <link rel="stylesheet" href="Dashboard/plugins/iCheck/square/blue.css">
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
    <script src="dist/js/pages/dashboard.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>

    <script>
        $(function () {
            $('#GV_Template_Details').DataTable()
            $('#example2').DataTable({
                'paging': true,
                'lengthChange': false,
                'searching': true,
                'ordering': true,
                'info': true,
                'autoWidth': false
            })
        })
        <%--$(document).click(function () {
            $("#<%=txtpwd.ClientID %>").val("");
            $("#<%=txtconfirmpwd.ClientID %>").val("");
            $("#<%=lblerror.ClientID %>").text("");
            $("#password-strength-status").text("").removeClass().addClass("clearData");
        });--%>

        $("#btnClose").click(function () {
            $("#<%=txtpwd.ClientID %>").val("");
            $("#<%=txtconfirmpwd.ClientID %>").val("");
            $("#<%=lblerror.ClientID %>").text("");
            $("#password-strength-status").text("").removeClass().addClass("clearData");
        });


        var Uid = $("#<%=lblUSName.ClientID %>").text();
        if (Uid.toLowerCase() == "administrator") {
            $("#btnResetPWD").hide();
        }

        $(document).ready(function () {



            $("#pwdEyeSpan").click(function () {
                if ($("#<%=txtconfirmpwd.ClientID %>").attr("type") == "password") {
                    $(this).removeClass("fa fa-eye").addClass("fa fa-eye-slash");
                    $("#<%=txtconfirmpwd.ClientID %>").attr("type", "text");

                } else {
                    $(this).removeClass("fa fa-eye-slash").addClass("fa fa-eye");
                    $("#<%=txtconfirmpwd.ClientID %>").attr("type", "password");
                }
            });

            <%--  $("#pwdEyeSpan").click(function () {
                if ($("#<%=txtpwd.ClientID %>").attr("type") == "password") {
                    $(this).removeClass("fa fa-eye").addClass("fa fa-eye-slash");
                    $("#<%=txtpwd.ClientID %>").attr("type", "text");

                } else {
                    $(this).removeClass("fa fa-eye-slash").addClass("fa fa-eye");
                    $("#<%=txtpwd.ClientID %>").attr("type", "password");
                }
            });--%>







            $(document).on("click", ".modal-body", function () {
                var pwd = $("#<%=txtpwd.ClientID %>").val();
                if ($( "#<%=txtconfirmpwd.ClientID %>").val() === pwd) {
                    $("#resetPWD").removeAttr("disabled");
                    $("#<%=lblerror.ClientID %>").text("");
                } else {
                    $("#resetPWD").attr("disabled", "disabled");
                    $("#<%=lblerror.ClientID %>").text("Confirm password does not matche!");
                }
            });

            $(document).on("keyup", "#<%=txtpwd.ClientID %>", function () {
                var number = /([0-9])/;
                var alphabets = /([a-zA-Z])/;
                var special_characters = /([~,!,@,#,$,%,^,&,*,-,_,+,=,?,>,<])/;
                if ($(this).val().length < 6) {
                    $('#password-strength-status').removeClass();
                    $('#password-strength-status').addClass('weak-password');
                    $('#password-strength-status').html("Weak (should be atleast 6 characters.)");
                } else {
                    if ($(this).val().match(number) && $(this).val().match(alphabets) && $(this).val().match(special_characters)) {
                        $('#password-strength-status').removeClass();
                        $('#password-strength-status').addClass('strong-password');
                        $('#password-strength-status').html("Strong");
                    } else {
                        $('#password-strength-status').removeClass();
                        $('#password-strength-status').addClass('medium-password');
                        $('#password-strength-status').html("Medium (should include alphabets, numbers and special characters.)");
                    }
                }
            });

            $(document).on("keyup focusout keydown keypress", "#<%=txtconfirmpwd.ClientID %>", function () {

                var pwd = $("#<%=txtpwd.ClientID %>").val();

                if ($(this).val() === pwd) {
                    $("#resetPWD").removeAttr("disabled");
                    $("#<%=lblerror.ClientID %>").text("");
                } else {
                    $("#resetPWD").attr("disabled", "disabled");
                    $("#<%=lblerror.ClientID %>").text("Confirm password does not matche!");
                }
            });

            $("#<%=resetPWD.ClientID %>").hover(function () {
                var pwd = $("#<%=txtpwd.ClientID %>").val();

                if ($("#<%=txtconfirmpwd.ClientID %>").val() === pwd) {
                    $("#resetPWD").removeAttr("disabled");
                    $("#<%=lblerror.ClientID %>").text("");
                } else {
                    $("#resetPWD").attr("disabled", "disabled");
                    $("#<%=lblerror.ClientID %>").text("Confirm password does not matche!");
                }
            });
        });
    </script>


    <script type="text/javascript">


        $(function () {
            $('input[name="BroadcastdateTime"]').daterangepicker({
                timePicker: true,
                startDate: moment().startOf('hour'),
                endDate: moment().startOf('hour').add(32, 'hour'),
                locale: {
                    format: 'DD/MM/YYYY'
                }
            });
        });



    </script>

    <style>
        .searchclear {
            position: absolute;
            right: 5px;
            top: 21px;
            bottom: 0;
            height: 14px;
            margin: auto;
            font-size: 14px;
            cursor: pointer;
            color: #ccc;
        }
        .txnsearchclear {
            position: absolute;
            right: 5px;
            top: 0px;
            bottom: 0;
            height: 14px;
            margin: auto;
            font-size: 14px;
            cursor: pointer;
            color: #ccc;
        }

        .clearData {
            background-color: transparent;
        }

        .weak-password {
            background-color: orangered;
            color: white;
        }

        .strong-password {
            background-color: green;
            color: white;
        }

        .medium-password {
            background-color: orange;
            color: white;
        }
    </style>
     <script>
        $(".searchclear").click(function () {
            $(this).siblings("input").val('');
        });
    </script>
</body>
</html>
